{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx -y pnpm@11.7.0 exec prisma generate && npx -y pnpm@11.7.0 --filter @surfshark/shared build && npx -y pnpm@11.7.0 --filter @surfshark/web build",
  "installCommand": "cd ../.. && npx -y pnpm@11.7.0 install --frozen-lockfile --prod=false",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
